# mamahao-actsys

./: .gitignore  pom.xml
actsys-api/: pom.xml
actsys-api-02/: pom.xml
actsys-api-02/src/main/java/com/mamahao/actsys/api/: Application.java
actsys-api-02/src/main/java/com/mamahao/actsys/api/po/: Entity.java
actsys-api-02/src/main/resources/: application-dev.yml
actsys-api-02/src/test/java/com/mamahao/actsys/api/: TestRunner.java
actsys-api/src/main/java/com/mamahao/actsys/api/: Application.java
actsys-api/src/main/java/com/mamahao/actsys/api/application/exception/: BizException.java  DataSourceException.java  IllegalParamException.java
actsys-api/src/main/java/com/mamahao/actsys/api/application/filter/: SimpleCORSFilter.java
actsys-api/src/main/java/com/mamahao/actsys/api/configuration/cache/: CacheConfig.java  MemcachedCacheConfig.java  MemcachedCacheConfiguration.java  MultiCacheManager.java  RedisCacheConfig.java  RedisCacheConfiguration.java  XMemcachedCacheConfig.java  XMemcachedCacheConfiguration.java
actsys-api/src/main/java/com/mamahao/actsys/api/configuration/cache/memcached/: MemCache.java  MemcacheCacheManger.java  MemcachedCacheImpl.java
actsys-api/src/main/java/com/mamahao/actsys/api/configuration/cache/properties/: CacheProperties.java  MemcachedCacheProperties.java  RedisCacheProperties.java
actsys-api/src/main/java/com/mamahao/actsys/api/configuration/datasource/: DynamicContextHolder.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceRegister.java  LookupKey.java  TargetDataSource.java
actsys-api/src/main/java/com/mamahao/actsys/api/configuration/datasource/annotation/: TargetDataSource.java
actsys-api/src/main/java/com/mamahao/actsys/api/configuration/datasource/aop/: DynamicDataSourceAspect.java
actsys-api/src/main/java/com/mamahao/actsys/api/configuration/datasource/properties/: DataSourceProperties.java
actsys-api/src/main/java/com/mamahao/actsys/api/configuration/exception/: ApplicationExceptionHandler.java
actsys-api/src/main/java/com/mamahao/actsys/api/configuration/jpa/: JpaConfiguration.java
actsys-api/src/main/java/com/mamahao/actsys/api/configuration/jpa/properties/: JpaApplicationProperties.java  JpaProperties.java
actsys-api/src/main/java/com/mamahao/actsys/api/configuration/memcached/schema/: MemcachedAddr.java  MemcachedCacheSchema.java
actsys-api/src/main/java/com/mamahao/actsys/api/configuration/mongodb/: MongoConfiguration.java
actsys-api/src/main/java/com/mamahao/actsys/api/configuration/mongodb/properties/: MongoAddr.java  MongoProperties.java
actsys-api/src/main/java/com/mamahao/actsys/api/configuration/mybatis/: IMapper.java  MyBatisMapperScannerConfig.java  MybatisAutoConfiguration.java  MybatisProperties.java
actsys-api/src/main/java/com/mamahao/actsys/api/configuration/redis/: PersistRedisConfig.java  PersistRedisConfiguration.java  RedisPoolSchema.java
actsys-api/src/main/java/com/mamahao/actsys/api/configuration/redis/properties/: PersistRedisProperties.java
actsys-api/src/main/java/com/mamahao/actsys/api/configuration/redis/schema/: RedisPoolSchema.java  RedisSentinelNode.java  RedisSentinelSchema.java
actsys-api/src/main/java/com/mamahao/actsys/api/configuration/transaction/: TransactionManagerConfig.java
actsys-api/src/main/java/com/mamahao/actsys/api/core/exception/: BizException.java  DataSourceException.java  IllegalParamException.java
actsys-api/src/main/java/com/mamahao/actsys/api/core/exception/filter/: SimpleCORSFilter.java
actsys-api/src/main/java/com/mamahao/actsys/api/dao/db/: DemoDao.java
actsys-api/src/main/java/com/mamahao/actsys/api/dao/mongo/: MSSSDao.java  SSSRepository.java
actsys-api/src/main/java/com/mamahao/actsys/api/dao/repository/: DemoRepository.java
actsys-api/src/main/java/com/mamahao/actsys/api/dao/sql/: DemoRepository.java
actsys-api/src/main/java/com/mamahao/actsys/api/framework/cache/: CacheService.java
actsys-api/src/main/java/com/mamahao/actsys/api/framework/cache/impl/: MemcachedCacheService.java  RedisCacheService.java
actsys-api/src/main/java/com/mamahao/actsys/api/framework/mongo/: MongoService.java
actsys-api/src/main/java/com/mamahao/actsys/api/framework/mongo/impl/: MongoServiceImpl.java
actsys-api/src/main/java/com/mamahao/actsys/api/framework/redis/: AbstractRedisService.java  RedisService.java
actsys-api/src/main/java/com/mamahao/actsys/api/framework/redis/impl/: PersistRedisServiceImpl.java
actsys-api/src/main/java/com/mamahao/actsys/api/mapper/: DemoMapper.java  TestMapper.java
actsys-api/src/main/java/com/mamahao/actsys/api/po/: BaseEntity.java  Demo.java  Entity.java  MongoDocument.java  SSS.java  Test.java
actsys-api/src/main/java/com/mamahao/actsys/api/service/: BaseService.java  DemoService.java
actsys-api/src/main/java/com/mamahao/actsys/api/service/demo/: DemoService.java
actsys-api/src/main/java/com/mamahao/actsys/api/service/demo/impl/: DemoServiceImpl.java
actsys-api/src/main/java/com/mamahao/actsys/api/service/impl/: DemoServiceImpl.java
actsys-api/src/main/java/com/mamahao/actsys/api/service/test/: TestService.java
actsys-api/src/main/java/com/mamahao/actsys/api/service/test/impl/: TestServiceImpl.java
actsys-api/src/main/java/com/mamahao/actsys/api/utils/: HttpRequestUtils.java  ViewResponseUtils.java
actsys-api/src/main/resources/: application-dev.yml  application.yml
actsys-api/src/main/resources/mapper/: readme.txt
actsys-api/src/main/resources/mapper/demo/: Demo.xml  DemoMapper.xml  TestMapper.xml
actsys-api/src/main/resources/mybatis/: mybatisCfg.xml
actsys-api/src/main/resources/profiles/dev/: settings.properties
actsys-api/src/test/java/com/mamahao/actsys/api/dao/: JpaTest.java  MongoTest.java
actsys-api/src/test/java/com/mamahao/actsys/api/mapper/: DemoMapperTest.java
actsys-api/src/test/java/com/mamahao/actsys/api/mongo/: Sss.java
actsys-api/src/test/java/com/mamahao/actsys/api/service/: DemoServiceTest.java  MongoServiceTest.java  TestServiceTest.java
actsys-dto/: pom.xml
acysys-ui/: pom.xml
docs/: 网址.txt
(+18 files in other folders)
